html, body, .vcent
  height: 100%

body
  margin: 0
  font-family: Roboto, sans-serif
  text-align: center
  color: #fff
  background: #00baff
  overflow: hidden

canvas
  position: absolute
  top: 0
  left: 0

.vcent, #overlay
  display: inline-block
  vertical-align: middle

#overlay
  position: relative
  z-index: 1
  pointer-events: none
  -webkit-touch-callout: none
  user-select: none
  transition: opacity .2s ease-in-out

  &.hidden
    opacity: 0

.instructions
  font-size: 30px

.dots
  list-style: none
  padding: 0

  li
    display: inline-block
    height: 24px
    width: 24px
    margin: 0 8px
    box-sizing: border-box
    border: 1px white dashed
    border-radius: 12px
    transition: background .2s ease-in-out

    &.marked
      background: #fff

